# SspSdk

./: settings.gradle
app/: build.gradle
app/libs/: xuchuangrival.aar
app/src/androidTest/java/com/ls/sspsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/sspsdk/: DataBean.java  InfoAdapter.java  MainActivity.java  RivalBannerPlayer.java  RivalExpressPlayer.java  RivalInterstitialPlayer.java  RivalSplashPlayer.java  RivalVideoPlayer.java
app/src/main/res/layout/: activity_express.xml  activity_main.xml  activity_main_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: leshu_rival_path.xml
app/src/test/java/com/ls/sspsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
